.cardContainer
{
    height: 89svh;
    width: 100svw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
}

.home
{
    display: flex;
    width: 100svw;
    min-height: 89svh;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/cardDisplay.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* .spinner
{
    width: 15svw;
    height: 15svw;
    border-radius: 50%;
    background: conic-gradient(var(--err-col), var(--det-col), var(--ok-col), var(--text-col), var(--bg-col));
    animation: spin 1s ease infinite;
    position: relative;
    border: 4px solid white;
}

.spinner::before
{
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    border: 4px solid white;
} */
  
