# Eventify

backend_server/Eventify/: Dockerfile  pom.xml
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/: eventifyBackApplication.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/controllers/: CategoryController.java  EventController.java  MapsController.java  UserController.java  UserCredentialController.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/dto/: CategoryDto.java  EventDto.java  LoginDto.java  MinimalUserDto.java  NotificationDto.java  SearchResultDto.java  UserDto.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/exception/: BadRequestException.java  CategoryNotFoundException.java  EmailException.java  EmptyPageException.java  EventNotFoundException.java  ForbiddenException.java  NotAuthorizedException.java  ParticipantListNotFoundException.java  PictureNotFoundException.java  StorageException.java  UnsupportedTypeException.java  UploadException.java  UserCredentialNotFoundException.java  UserNotFoundException.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/exceptionHandler/: ApplicationExceptionHandler.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/mappers/: CategoryMapper.java  EventMapper.java  MinimalUserMapper.java  NotificationMapper.java  UserMapper.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/models/: Admin.java  CategoriesList.java  Category.java  EditCategoriesForm.java  Event.java  EventCategories.java  EventCategoriesId.java  Location.java  Notification.java  ParticipantList.java  ParticipantListId.java  ParticipationForm.java  Picture.java  Role.java  RolesList.java  Token.java  User.java  UserCredential.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/paginations/: PaginationUtil.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/readers/: FileReader.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/repositories/: CategoryRepository.java  EventCategoriesRepository.java  EventRepository.java  NotificationRepository.java  ParticipantListRepository.java  PictureRepository.java  RoleRepository.java  RolesListRepository.java  UserCredentialRepository.java  UserRepository.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/schedule/: ScheduleConfig.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/security/: JwtService.java  RequestThrottleFilter.java  SecurityConfiguration.java  UserEnableFilter.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/services/: CategoryService.java  EmailService.java  EventCategoriesService.java  EventService.java  MapService.java  NotificationService.java  ParticipantListService.java  PictureService.java  RolesListService.java  UserCredentialService.java  UserService.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/uploaders/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
backend_server/Eventify/src/main/java/com/roma42/eventifyBack/validators/: ImageValidator.java  RegisterValidation.java
backend_server/Eventify/src/main/resources/: admin.JSON  application.properties  newPassword.html
backend_server/Eventify/src/main/resources/demo/events/: event0.JSON  event1.JSON  event10.JSON  event11.JSON  event12.JSON  event13.JSON  event14.JSON  event15.JSON  event16.JSON  event17.JSON  event18.JSON  event19.JSON  event2.JSON  event3.JSON  event4.JSON  event5.JSON  event6.JSON  event7.JSON  event8.JSON  event9.JSON
backend_server/Eventify/src/main/resources/demo/users/: user0.JSON  user1.JSON  user10.JSON  user11.JSON  user12.JSON  user13.JSON  user14.JSON  user15.JSON  user16.JSON  user17.JSON  user18.JSON  user19.JSON  user2.JSON  user3.JSON  user4.JSON  user5.JSON  user6.JSON  user7.JSON  user8.JSON  user9.JSON
backend_server/Eventify/src/test/java/com/example/demoo/: DemooApplicationTests.java
eventify_http/: README.txt  adminconf.sh  config.sh  docker-compose.yml
eventify_http/Eventify/: .env
eventify_https/: README.txt  adminconf.sh
(+99 files in other folders)
