spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/javaDB?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
server.port=${PORT_SERVER:8080}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=script.sql
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
storage.location=${USER_LOCATION:user_images}
storage.eventLocation=${EVENT_LOCATION:event_images}

# LOGGING
#logging.file.name=eventify.log
#logging.file.path=/home/eventify/log
#logging.level.com.roma42.eventifyBack=DEBUG

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_EVENTIFY:eventify15@gmail.com}
spring.mail.password=${APP_PASSWORD:ybmhizmlfwnfjzck}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HTTPS
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=${SSL_STORE_PASS:password}
server.ssl.key-password=${SSL_PASS:password}
server.ssl.redirect-permanent=true
security.require-ssl=true

# MAPS
maps.api.key=${MAPS_API_KEY:AIzaSyA3MW9zyqJw4lmQ6JNkGNwr3GQb301Z8Mg}

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiry.user=120
jwt.expiry.admin=3600
jwt.expiry.refresh=86400

# THROTTLE
requests.max.all=${MAX_REQUEST:500}
requests.max.login=${MAX_LOGIN:3}

# SCHEDULING
scheduling.delay.initial=15
scheduling.delay.fixed=10

# CLIENT
client.ip=${IP_CLIENT:192.168.137.9}
client.port=${PORT_CLIENT:4200}
client.protocol=https

# DEMO
demo.application=${DEMO_APPLICATION:false}

# SETTINGS
max.events=${MAX_EVENTS:20}
